# material-dialogs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/afollestad/materialdialogssample/: MainActivity.kt
color/: build.gradle
color/src/main/java/com/afollestad/materialdialogs/color/: ColorCircleView.kt  ColorGridAdapter.kt  ColorPagerAdapter.kt  DialogColorChooserExt.kt
color/src/main/java/com/afollestad/materialdialogs/color/utils/: ViewExt.kt
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.kt  Theme.kt
core/src/main/java/com/afollestad/materialdialogs/checkbox/: DialogCheckboxExt.kt
core/src/main/java/com/afollestad/materialdialogs/customview/: DialogCustomViewExt.kt
core/src/main/java/com/afollestad/materialdialogs/internal/button/: DialogActionButton.kt  DialogActionButtonLayout.kt
core/src/main/java/com/afollestad/materialdialogs/internal/list/: DialogRecyclerView.kt  MultiChoiceDialogAdapter.kt  PlainListDialogAdapter.kt  SingleChoiceDialogAdapter.kt
core/src/main/java/com/afollestad/materialdialogs/internal/main/: BaseSubLayout.kt  DialogContentLayout.kt  DialogLayout.kt
core/src/main/java/com/afollestad/materialdialogs/internal/rtl/: RtlTextView.kt
core/src/main/java/com/afollestad/materialdialogs/list/: DialogListExt.kt  DialogMultiChoiceExt.kt  DialogSingleChoiceExt.kt
core/src/main/java/com/afollestad/materialdialogs/utils/: ColorExt.kt  DialogExt.kt  DimensExt.kt  FontExt.kt  MDUtil.kt  StringExt.kt  ViewExt.kt
core/src/main/res/layout/: md_dialog_base.xml
files/: build.gradle
files/src/main/java/com/afollestad/materialdialogs/files/: DialogFileChooserExt.kt  DialogFolderChooserExt.kt  FileChooserAdapter.kt
files/src/main/java/com/afollestad/materialdialogs/files/utilext/: ColorUtilExt.kt  FilesUtilExt.kt  ViewExt.kt
input/: build.gradle
input/src/main/java/com/afollestad/materialdialogs/input/: DialogInputExt.kt
input/src/main/res/layout/: md_dialog_stub_input.xml
